<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <item
        android:id="@+id/filterDateTime"
        android:title="@string/filter_date"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_date_range"/>

    <item
        android:id="@+id/filterStatus"
        android:title="@string/filter_status"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_filter_list"/>

</menu>
